{
  "name": "pcf-sizer",
  "version": "1.0.0",
  "dependencies": {
    "angular": "^1.5.6",
    "bootstrap-sass-official": "^3.3.6",
    "angular-animate": "^1.5.6",
    "angular-cookies": "^1.5.6",
    "angular-resource": "^1.5.6",
    "angular-route": "^1.5.6",
    "angular-sanitize": "^1.5.6",
    "angular-touch": "^1.5.6",
    "angular-bootstrap": "^1.3.2",
    "bootstrap": "^3.3.6",
    "lodash": "~4.12.0",
    "angular-local-storage": "^0.5.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0",
    "angular-bootstrap": "^1.3.2"
  },
  "appPath": "app",
  "moduleName": "pcf-sizer",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  },
  "resolutions": {
    "angular": "^1.5.0"
  }
}
